{
  "expo": {
    "name": "airbnb-ui-part-4---animated-header",
    "slug": "snack-264f08e6-8b17-4855-ab8e-afe26adbffd7",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Youtube Tutorial : http://bit.ly/AirbnbUIPart4Youtube"
  }
}